<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Distance.Application\Distance.Application.csproj" />
        <ProjectReference Include="..\Distance.Infra\Distance.Infra.csproj" />
        <ProjectReference Include="..\Distance.Shared\Distance.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.0.2" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>