# distance

./: README.md  docker-compose.yaml
Distance/: .dockerignore  .editorconfig  Distance.sln  Dockerfile  README.md
Distance/src/Distance.Api/: ApiHelpers.cs  Distance.Api.csproj  Program.cs  appsettings.Local.json  appsettings.json
Distance/src/Distance.Api/Composition/: ApplicationModule.cs  InfrastructureModule.cs
Distance/src/Distance.Api/Configuration/: ConfigurationExtensions.cs  ElasticsearchOptions.cs  KebabCaseTransformer.cs  LoggingConfiguration.cs  PlacesRestApiOptions.cs  RoutesConventionsConfiguration.cs  ServiceConfigurationException.cs
Distance/src/Distance.Api/Configuration/Settings/: PlacesRestApiOptions.cs  RedisCacheOptions.cs
Distance/src/Distance.Api/Controllers/: DistanceController.cs
Distance/src/Distance.Api/Models/: DistanceQuery.cs
Distance/src/Distance.Api/Models/Requests/: DistanceQuery.cs
Distance/src/Distance.Api/Models/Responses/: DistanceResponse.cs
Distance/src/Distance.Api/Properties/: launchSettings.json
Distance/src/Distance.Application/: Distance.Application.csproj  DistanceService.cs
Distance/src/Distance.Core/: Distance.Core.csproj  DomainInvariants.cs
Distance/src/Distance.Core/Contracts/: DistanceUnitHelper.cs
Distance/src/Distance.Core/Contracts/Api/Responses/: DistanceResponse.cs
Distance/src/Distance.Core/Contracts/Models/: AirportDto.cs  DistanceDto.cs  ItineraryDto.cs  LocationDto.cs
Distance/src/Distance.Core/Contracts/Providers/: IAirportsProvider.cs
Distance/src/Distance.Core/Contracts/Services/: IDistanceService.cs
Distance/src/Distance.Core/Domain/: Distance.cs  Iata.cs  Itinerary.cs  ItineraryDistance.cs  Location.cs
Distance/src/Distance.Core/Domain/Enums/: DistanceUnit.cs
Distance/src/Distance.Infra/: Distance.Infra.csproj
Distance/src/Distance.Infra/Clients/: IPlacesRestApi.cs
Distance/src/Distance.Infra/Providers/: AirportsProvider.cs  AirportsProviderCacheDecorator.cs
Distance/src/Distance.Infra/Repositories/: AirportsRepository.cs  IRepository.cs
Distance/src/Distance.Infra/Services/: DistanceService.cs
Distance/src/Distance.PlacesRestClient/: Distance.PlacesRestClient.csproj  IPlacesRestApi.cs  PlacesRestClientModule.cs
Distance/src/Distance.PlacesRestClient/Configuration/: PlacesRestApi.cs
Distance/src/Distance.PlacesRestClient/Models/: LocationDto.cs  PlaceDto.cs
Distance/src/Distance.Shared/: Distance.Shared.csproj  ErrorHandling.cs
Distance/tests/Distance.Api.Tests/: Distance.Api.Tests.csproj  DistanceAppFactory.cs  DistanceServiceTests.cs
Distance/tests/Distance.Core.Tests/: Distance.Core.Tests.csproj  ItineraryDistanceTests.cs
Places/: .gitignore  Dockerfile  Places.sln  Places.sln.DotSettings  README.md
Places/src/Places.Api/: ApiHelpers.cs  Places.Api.csproj  Program.cs  TestModel.cs  appsettings.Local.json  appsettings.json
Places/src/Places.Api/Composition/: ApplicationModule.cs  DataSeederModule.cs  InfraModule.cs  InfrastructureModule.cs
Places/src/Places.Api/Configuration/: ConfigurationExtensions.cs  ElasticsearchOptions.cs  KebabCaseTransformer.cs  LoggingConfiguration.cs  RoutesConventionsConfiguration.cs  ServiceConfigurationException.cs
Places/src/Places.Api/Configuration/Settings/: ElasticsearchOptions.cs
Places/src/Places.Api/Controllers/: AirportsController.cs  PlacesController.cs
Places/src/Places.Api/Models/Responses/: Airport.cs  AirportResponse.cs
Places/src/Places.Api/Properties/: launchSettings.json
Places/src/Places.Application/: AirportsService.cs  Places.Application.csproj
Places/src/Places.Core/: DomainInvariants.cs  EnumMapConverter.cs  ErrorHandling.cs  OperationResult.cs  Places.Core.csproj
Places/src/Places.Core/Contracts/Csv/: IAirportsRepository.cs
Places/src/Places.Core/Contracts/Elastic/: IAirportsIndexFacade.cs  IAirportsRepository.cs
Places/src/Places.Core/Contracts/Models/: AirportDto.cs  AirportType.cs  (+3 more)
Places/src/Places.Core/Domain/: Airport.cs  Error.cs  Iata.cs  Icao.cs  Location.cs  OperationResult.cs
Places/src/Places.DataSeeder/: AirportDto.cs  AirportDtoMap.cs  DataSeedBackgroundWorker.cs  DataSeederModule.cs  Places.DataSeeder.csproj
Places/src/Places.DataSeeder/Csv/: AirportsHandler.cs  IAirportsHandler.cs
Places/src/Places.DataSeeder/Csv/Mappings/: AirportDtoMap.cs  AirportTypeConverter.cs  ContinentsConverter.cs  ScheduledServiceConverter.cs
Places/src/Places.DataSeeder/Models/: AirportDto.cs  AirportType.cs  Continent.cs  ScheduledService.cs
Places/src/Places.Domain/: DomainInvariants.cs  EnumMapConverter.cs
Places/src/Places.Domain/Enums/: AirportType.cs  Continent.cs  ScheduledService.cs
Places/src/Places.Domain/Models/: Airport.cs  Location.cs
Places/src/Places.Infra/: AirportBuilder.cs  InfraModule.cs  Places.Infra.csproj
Places/src/Places.Infra/Configuration/: Elasticsearch.cs
Places/src/Places.Infra/Csv/: AirportsHandler.cs  AirportsRepository.cs  IAirportsHandler.cs
Places/src/Places.Infra/Csv/Mapping/: AirportDtoMap.cs  AirportTypeConverter.cs  ContinentsConverter.cs  MappingExtensions.cs  ScheduledServiceConverter.cs
Places/src/Places.Infra/Csv/Models/: AirportDto.cs  AirportType.cs  Continent.cs  ScheduledService.cs
Places/src/Places.Infra/Elastic/: AirportIndexFacade.cs  AirportsIndexFacade.cs  AirportsRepository.cs  ElasticClientFactory.cs  IAirportIndexFacade.cs  IElasticClientFactory.cs  IndexNames.cs
Places/src/Places.Infra/Elastic/Factories/: ElasticClientFactory.cs  IElasticClientFactory.cs
Places/src/Places.Infra/Elastic/Models/: OperationResult.cs
Places/src/Places.Infra/Factories/: ElasticClientFactory.cs  IElasticClientFactory.cs
Places/src/Places.Shared/: AsyncEnumerableExtensions.cs  ConfigurationExtensions.cs  EnumMapConverter.cs  ErrorHandling.cs  Places.Shared.csproj  StringExtensions.cs
Places/tests/Places.Api.Tests/: Places.Api.Tests.csproj  PlacesAppFactory.cs  PlacesServiceTests.cs
Places/tests/Places.Code.Tests/: LocationTest.cs
Places/tests/Places.Core.Tests/: AirportTests.cs  LocationTest.cs  Places.Core.Tests.csproj
(+5 files in other folders)
