<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Places.DataSeeder\Places.DataSeeder.csproj" />
      <ProjectReference Include="..\Places.Infra\Places.Infra.csproj" />
    </ItemGroup>

</Project>