<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Distance.Shared\Distance.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Geolocation" Version="1.2.1" />
    </ItemGroup>

</Project>
