<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0"/>
        <PackageReference Include="RestEase" Version="1.6.4"/>
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.10"/>
        <PackageReference Include="StackExchange.Redis.Extensions" Version="1.0.1"/>
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Distance.Shared\Distance.Shared.csproj"/>
        <ProjectReference Include="..\Distance.Core\Distance.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
